<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffG-3K-dKl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Users Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitHubUsersSearchViewController" customModule="GitHubMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Ry-YYC">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" id="chM-9P-jDo" customClass="GitHubUserCell" customModule="GitHubMirror" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="345" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chM-9P-jDo" id="hYa-bs-OGc">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-h7-ttc">
                                                    <rect key="frame" x="57" y="21" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" id="M0d-8u-eDP">
                                                    <rect key="frame" x="8" y="11" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0em-h7-ttc" firstAttribute="leading" secondItem="M0d-8u-eDP" secondAttribute="trailing" constant="10" id="83g-Pt-c3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0em-h7-ttc" secondAttribute="trailing" constant="10" id="Rr3-vZ-sGO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0em-h7-ttc" secondAttribute="bottom" constant="10" id="ork-6i-xds"/>
                                                <constraint firstItem="0em-h7-ttc" firstAttribute="top" secondItem="hYa-bs-OGc" secondAttribute="topMargin" constant="10" id="wNQ-je-kxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="M0d-8u-eDP" id="c5w-fx-eSl"/>
                                            <outlet property="userTitle" destination="0em-h7-ttc" id="jzk-jy-WEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vns-gC-rtm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="puM-NB-HLt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-Dm-KIe">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZIv-mc-rXf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lib-ol-rEa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nO3-Dm-KIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aib-t3-xAD"/>
                            <constraint firstItem="5xB-Ry-YYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLa-I0-zyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xB-Ry-YYC" secondAttribute="trailing" id="bdV-2c-eqC"/>
                            <constraint firstItem="nO3-Dm-KIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0O-Xb-PXd"/>
                            <constraint firstAttribute="trailing" secondItem="nO3-Dm-KIe" secondAttribute="trailing" id="rCm-4O-GDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xB-Ry-YYC" secondAttribute="bottom" symbolic="YES" id="s72-NT-v5O"/>
                            <constraint firstItem="5xB-Ry-YYC" firstAttribute="top" secondItem="nO3-Dm-KIe" secondAttribute="bottom" id="x0b-7P-D79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qg3-g5-TJB"/>
                    <connections>
                        <outlet property="userSearchBar" destination="nO3-Dm-KIe" id="hZ4-fH-m1k"/>
                        <outlet property="usersTableView" destination="5xB-Ry-YYC" id="fGf-Tf-liw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUm-bx-4nc">
            <objects>
                <viewController id="l1d-RR-Klk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZc-UO-dGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-Wr-V14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_details_cell" id="GOs-Kg-7w5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOs-Kg-7w5" id="PFH-9d-Ldy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="top" secondItem="PXD-Am-rBB" secondAttribute="top" id="2od-mU-wRw"/>
                            <constraint firstItem="PXD-Am-rBB" firstAttribute="bottom" secondItem="pPv-Wr-V14" secondAttribute="bottom" id="AWp-qx-Zcb"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="trailing" secondItem="PXD-Am-rBB" secondAttribute="trailing" id="Z8b-Ze-5cB"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="leading" secondItem="PXD-Am-rBB" secondAttribute="leading" id="tU9-xi-h9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXD-Am-rBB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dL-gM-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSc-ne-08S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffG-3K-dKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Piw-lh-x9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4UJ-qm-5P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0m-z3-zfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
