<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffG-3K-dKl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Users Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="listVC" id="BYZ-38-t0r" customClass="GitHubUsersSearchViewController" customModule="GitHubMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Ry-YYC">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="user_cell" id="chM-9P-jDo" customClass="GitHubUserCell" customModule="GitHubMirror" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="345" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chM-9P-jDo" id="hYa-bs-OGc">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-h7-ttc">
                                                    <rect key="frame" x="57" y="21" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" id="M0d-8u-eDP">
                                                    <rect key="frame" x="8" y="11" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0em-h7-ttc" firstAttribute="leading" secondItem="M0d-8u-eDP" secondAttribute="trailing" constant="10" id="83g-Pt-c3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0em-h7-ttc" secondAttribute="trailing" constant="10" id="Rr3-vZ-sGO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0em-h7-ttc" secondAttribute="bottom" constant="10" id="ork-6i-xds"/>
                                                <constraint firstItem="0em-h7-ttc" firstAttribute="top" secondItem="hYa-bs-OGc" secondAttribute="topMargin" constant="10" id="wNQ-je-kxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userImageView" destination="M0d-8u-eDP" id="c5w-fx-eSl"/>
                                            <outlet property="userTitle" destination="0em-h7-ttc" id="jzk-jy-WEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vns-gC-rtm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="puM-NB-HLt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-Dm-KIe">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZIv-mc-rXf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lib-ol-rEa"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-JX-7to">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGT-JX-7to" secondAttribute="trailing" id="5sm-j2-Q34"/>
                            <constraint firstItem="fGT-JX-7to" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Kg-tA-W5a"/>
                            <constraint firstItem="nO3-Dm-KIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aib-t3-xAD"/>
                            <constraint firstItem="fGT-JX-7to" firstAttribute="top" secondItem="nO3-Dm-KIe" secondAttribute="bottom" id="KNc-wu-aGo"/>
                            <constraint firstItem="5xB-Ry-YYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLa-I0-zyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xB-Ry-YYC" secondAttribute="trailing" id="bdV-2c-eqC"/>
                            <constraint firstItem="5xB-Ry-YYC" firstAttribute="top" secondItem="fGT-JX-7to" secondAttribute="bottom" id="nLl-it-CSP"/>
                            <constraint firstItem="nO3-Dm-KIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0O-Xb-PXd"/>
                            <constraint firstAttribute="trailing" secondItem="nO3-Dm-KIe" secondAttribute="trailing" id="rCm-4O-GDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xB-Ry-YYC" secondAttribute="bottom" symbolic="YES" id="s72-NT-v5O"/>
                            <constraint firstItem="5xB-Ry-YYC" firstAttribute="top" secondItem="nO3-Dm-KIe" secondAttribute="bottom" constant="30" id="x0b-7P-D79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qg3-g5-TJB"/>
                    <connections>
                        <outlet property="animatedLabel" destination="fGT-JX-7to" id="sMY-Aq-GPe"/>
                        <outlet property="tableViewTopConstraint" destination="x0b-7P-D79" id="uqZ-fq-a2O"/>
                        <outlet property="userSearchBar" destination="nO3-Dm-KIe" id="hZ4-fH-m1k"/>
                        <outlet property="usersTableView" destination="5xB-Ry-YYC" id="fGf-Tf-liw"/>
                        <segue destination="l1d-RR-Klk" kind="show" identifier="user_details_segue" id="U1H-Dz-qeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Git Hub User Details View Controller-->
        <scene sceneID="zUm-bx-4nc">
            <objects>
                <viewController id="l1d-RR-Klk" customClass="GitHubUserDetailsViewController" customModule="GitHubMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZc-UO-dGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-Wr-V14">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_details_cell" rowHeight="220" id="GOs-Kg-7w5" customClass="UserDetailsCell" customModule="GitHubMirror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOs-Kg-7w5" id="PFH-9d-Ldy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-ki-cHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-sc-vlL">
                                                    <rect key="frame" x="137.5" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ego-lC-xHo"/>
                                                        <constraint firstAttribute="height" constant="100" id="SSO-Em-wfp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-dg-bPH">
                                                    <rect key="frame" x="35" y="131" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Rf-MTt">
                                                    <rect key="frame" x="35" y="162" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-8w-J8w">
                                                    <rect key="frame" x="137.5" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="N5z-D8-pdN"/>
                                                        <constraint firstAttribute="height" constant="100" id="vgP-Rh-Qlz"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="Zbl-9y-z9b" kind="show" identifier="user_image_segue" id="f1A-qK-BGf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hSn-Rf-MTt" secondAttribute="trailing" constant="20" id="707-Sw-fHD"/>
                                                <constraint firstItem="eRP-8w-J8w" firstAttribute="top" secondItem="PFH-9d-Ldy" secondAttribute="topMargin" constant="10" id="ImQ-cf-Aih"/>
                                                <constraint firstItem="Z11-ki-cHH" firstAttribute="leading" secondItem="PFH-9d-Ldy" secondAttribute="leading" id="Jhl-4S-lwo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rjg-dg-bPH" secondAttribute="trailing" constant="20" id="MeP-Vw-QmD"/>
                                                <constraint firstItem="hSn-Rf-MTt" firstAttribute="leading" secondItem="PFH-9d-Ldy" secondAttribute="leadingMargin" constant="20" id="Qg5-Px-dLU"/>
                                                <constraint firstAttribute="trailing" secondItem="Z11-ki-cHH" secondAttribute="trailing" id="Ugw-Xe-hzs"/>
                                                <constraint firstItem="y8E-sc-vlL" firstAttribute="centerX" secondItem="PFH-9d-Ldy" secondAttribute="centerX" id="e4r-8Z-90n"/>
                                                <constraint firstAttribute="bottom" secondItem="Z11-ki-cHH" secondAttribute="bottom" id="k83-6x-ZSz"/>
                                                <constraint firstItem="eRP-8w-J8w" firstAttribute="centerX" secondItem="Z11-ki-cHH" secondAttribute="centerX" id="ps4-2e-AWA"/>
                                                <constraint firstItem="hSn-Rf-MTt" firstAttribute="top" secondItem="rjg-dg-bPH" secondAttribute="bottom" constant="10" id="qvr-Hf-35B"/>
                                                <constraint firstItem="rjg-dg-bPH" firstAttribute="leading" secondItem="PFH-9d-Ldy" secondAttribute="leadingMargin" constant="20" id="sQM-a0-9ge"/>
                                                <constraint firstItem="y8E-sc-vlL" firstAttribute="top" secondItem="PFH-9d-Ldy" secondAttribute="topMargin" constant="10" id="vje-PK-qiw"/>
                                                <constraint firstItem="Z11-ki-cHH" firstAttribute="top" secondItem="PFH-9d-Ldy" secondAttribute="top" id="yeI-b4-fFP"/>
                                                <constraint firstItem="rjg-dg-bPH" firstAttribute="top" secondItem="y8E-sc-vlL" secondAttribute="bottom" constant="10" id="ze5-Gk-Gxq"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="Z11-ki-cHH" id="Ff3-hh-voC"/>
                                            <outlet property="userImageButton" destination="eRP-8w-J8w" id="py4-3j-qCY"/>
                                            <outlet property="userImageView" destination="y8E-sc-vlL" id="nIv-kE-wcL"/>
                                            <outlet property="userLocation" destination="hSn-Rf-MTt" id="Wcm-4S-XvL"/>
                                            <outlet property="userTitle" destination="rjg-dg-bPH" id="Oik-7y-DNp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="git_user_detail" rowHeight="60" id="dHz-LU-cch" customClass="GitUserDetailCell" customModule="GitHubMirror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHz-LU-cch" id="zzb-Cy-K9s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="soo-us-THR">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FbP-I3-S56"/>
                                                        <constraint firstAttribute="width" constant="30" id="WQW-7B-2vu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-NF-pOR">
                                                    <rect key="frame" x="65" y="10" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="j2M-Xr-kIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-G2-U8I">
                                                    <rect key="frame" x="65" y="35" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="soo-us-THR" firstAttribute="centerY" secondItem="zzb-Cy-K9s" secondAttribute="centerY" id="8EM-6s-ssi"/>
                                                <constraint firstAttribute="trailing" secondItem="qmE-NF-pOR" secondAttribute="trailing" constant="10" id="a9n-gY-4Nb"/>
                                                <constraint firstAttribute="trailing" secondItem="OKJ-G2-U8I" secondAttribute="trailing" constant="10" id="aku-aa-G4B"/>
                                                <constraint firstItem="qmE-NF-pOR" firstAttribute="leading" secondItem="soo-us-THR" secondAttribute="trailing" constant="10" id="beX-W6-3TO"/>
                                                <constraint firstItem="OKJ-G2-U8I" firstAttribute="top" secondItem="qmE-NF-pOR" secondAttribute="bottom" constant="5" id="ds7-bU-ige"/>
                                                <constraint firstItem="soo-us-THR" firstAttribute="leading" secondItem="zzb-Cy-K9s" secondAttribute="leadingMargin" constant="10" id="jZc-cC-2eD"/>
                                                <constraint firstAttribute="bottom" secondItem="OKJ-G2-U8I" secondAttribute="bottom" constant="4" id="r89-PI-6lL"/>
                                                <constraint firstItem="qmE-NF-pOR" firstAttribute="top" secondItem="zzb-Cy-K9s" secondAttribute="top" constant="10" id="rhv-o6-6nt"/>
                                                <constraint firstItem="OKJ-G2-U8I" firstAttribute="leading" secondItem="soo-us-THR" secondAttribute="trailing" constant="10" id="sGK-64-63Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userImageView" destination="soo-us-THR" id="gY1-MO-qbK"/>
                                            <outlet property="userSubTitle" destination="OKJ-G2-U8I" id="pM4-5K-h58"/>
                                            <outlet property="userTitle" destination="qmE-NF-pOR" id="QLY-Xi-tev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1d-RR-Klk" id="Ptt-iJ-tJm"/>
                                    <outlet property="delegate" destination="l1d-RR-Klk" id="UDg-fY-OsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="top" secondItem="PXD-Am-rBB" secondAttribute="top" id="2od-mU-wRw"/>
                            <constraint firstItem="PXD-Am-rBB" firstAttribute="bottom" secondItem="pPv-Wr-V14" secondAttribute="bottom" id="AWp-qx-Zcb"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="bottom" secondItem="PXD-Am-rBB" secondAttribute="bottom" id="KgH-Sv-N9b"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="trailing" secondItem="PXD-Am-rBB" secondAttribute="trailing" id="Z8b-Ze-5cB"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="leading" secondItem="PXD-Am-rBB" secondAttribute="leading" id="eR8-A4-5EM"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="trailing" secondItem="PXD-Am-rBB" secondAttribute="trailing" id="g8i-zo-det"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="leading" secondItem="PXD-Am-rBB" secondAttribute="leading" id="tU9-xi-h9l"/>
                            <constraint firstItem="pPv-Wr-V14" firstAttribute="top" secondItem="PXD-Am-rBB" secondAttribute="top" id="vlo-qN-eXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXD-Am-rBB"/>
                    </view>
                    <connections>
                        <outlet property="userDetailsTableView" destination="pPv-Wr-V14" id="cib-vA-dCt"/>
                        <segue destination="gn3-ke-UJn" kind="show" identifier="followers_segue" id="74v-ZO-uQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dL-gM-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sSZ-UX-Gal">
                    <rect key="frame" x="147.5" y="41" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="P14-eh-ebW"/>
                        <constraint firstAttribute="width" constant="80" id="tEt-GR-tR9"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1946" y="134"/>
        </scene>
        <!--User Profile Image View Controller-->
        <scene sceneID="rDr-ws-NVI">
            <objects>
                <viewController id="Zbl-9y-z9b" customClass="UserProfileImageViewController" customModule="GitHubMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLT-Le-rcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-YZ-aIt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-hR-ZUA">
                                <rect key="frame" x="87.5" y="255.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WgG-px-w4E"/>
                                    <constraint firstAttribute="width" constant="200" id="md4-YJ-lM9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lto-Ug-oNs" firstAttribute="bottom" secondItem="SFe-YZ-aIt" secondAttribute="bottom" id="Dpd-mi-rhp"/>
                            <constraint firstItem="SFe-YZ-aIt" firstAttribute="top" secondItem="lto-Ug-oNs" secondAttribute="top" id="Gpt-6U-9BG"/>
                            <constraint firstItem="Ddu-hR-ZUA" firstAttribute="centerX" secondItem="SFe-YZ-aIt" secondAttribute="centerX" id="JbJ-WY-QAm"/>
                            <constraint firstItem="Ddu-hR-ZUA" firstAttribute="centerY" secondItem="SFe-YZ-aIt" secondAttribute="centerY" id="Qi9-Sk-eHF"/>
                            <constraint firstItem="lto-Ug-oNs" firstAttribute="trailing" secondItem="SFe-YZ-aIt" secondAttribute="trailing" id="S2j-1n-cVB"/>
                            <constraint firstItem="SFe-YZ-aIt" firstAttribute="leading" secondItem="lto-Ug-oNs" secondAttribute="leading" id="VJQ-1A-wus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lto-Ug-oNs"/>
                    </view>
                    <connections>
                        <outlet property="bgImageview" destination="SFe-YZ-aIt" id="4Fa-p0-o16"/>
                        <outlet property="profileImageview" destination="Ddu-hR-ZUA" id="8N7-QL-8IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVa-IS-HOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSc-ne-08S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffG-3K-dKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Piw-lh-x9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4UJ-qm-5P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0m-z3-zfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Followers View Control-->
        <scene sceneID="7tF-SY-S3S">
            <objects>
                <viewController storyboardIdentifier="followersVC" id="gn3-ke-UJn" customClass="FollowersViewControl" customModule="GitHubMirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CV-Dp-fOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-IN-55h">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="user_cell" id="9yy-az-QRG" customClass="GitHubUserCell" customModule="GitHubMirror" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="345" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yy-az-QRG" id="ZdV-td-acu">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-Vi-HHe">
                                                    <rect key="frame" x="57" y="21" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" id="Pa3-vg-QJN">
                                                    <rect key="frame" x="8" y="11" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IaT-Vi-HHe" secondAttribute="bottom" constant="10" id="Mij-OH-IxI"/>
                                                <constraint firstItem="IaT-Vi-HHe" firstAttribute="top" secondItem="ZdV-td-acu" secondAttribute="topMargin" constant="10" id="SeR-Pa-yGb"/>
                                                <constraint firstItem="IaT-Vi-HHe" firstAttribute="leading" secondItem="Pa3-vg-QJN" secondAttribute="trailing" constant="10" id="YwT-eX-zAy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IaT-Vi-HHe" secondAttribute="trailing" constant="10" id="xhR-TS-byY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="userImageView" destination="Pa3-vg-QJN" id="hUz-ud-rQ4"/>
                                            <outlet property="userTitle" destination="IaT-Vi-HHe" id="CGe-t4-Y4w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gn3-ke-UJn" id="RrH-Je-E2A"/>
                                    <outlet property="delegate" destination="gn3-ke-UJn" id="iKe-6W-vTh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-ew-wum">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsZ-ws-fic"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="gn3-ke-UJn" id="duu-vA-Wie"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N32-Bv-4vQ">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6x-D5-LZx" firstAttribute="trailing" secondItem="Ujl-IN-55h" secondAttribute="trailing" id="BR7-sP-Mje"/>
                            <constraint firstItem="Ujl-IN-55h" firstAttribute="leading" secondItem="I6x-D5-LZx" secondAttribute="leading" id="Bkw-IC-jYc"/>
                            <constraint firstItem="qj2-ew-wum" firstAttribute="top" secondItem="I6x-D5-LZx" secondAttribute="top" id="Eh6-O3-aFb"/>
                            <constraint firstAttribute="trailing" secondItem="qj2-ew-wum" secondAttribute="trailing" id="Tix-JE-AtO"/>
                            <constraint firstItem="N32-Bv-4vQ" firstAttribute="leading" secondItem="I6x-D5-LZx" secondAttribute="leading" id="bc4-ao-BR3"/>
                            <constraint firstItem="I6x-D5-LZx" firstAttribute="bottom" secondItem="Ujl-IN-55h" secondAttribute="bottom" symbolic="YES" id="cEK-hz-CJa"/>
                            <constraint firstItem="qj2-ew-wum" firstAttribute="leading" secondItem="I6x-D5-LZx" secondAttribute="leading" id="fbo-Nz-TC7"/>
                            <constraint firstItem="Ujl-IN-55h" firstAttribute="top" secondItem="qj2-ew-wum" secondAttribute="bottom" constant="30" id="lp9-SU-llf"/>
                            <constraint firstItem="I6x-D5-LZx" firstAttribute="trailing" secondItem="N32-Bv-4vQ" secondAttribute="trailing" id="qFg-aP-gaU"/>
                            <constraint firstItem="N32-Bv-4vQ" firstAttribute="top" secondItem="qj2-ew-wum" secondAttribute="bottom" id="yDX-cH-HyW"/>
                            <constraint firstItem="Ujl-IN-55h" firstAttribute="top" secondItem="N32-Bv-4vQ" secondAttribute="bottom" id="zhU-yU-5bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6x-D5-LZx"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUY-wl-43B"/>
                    <connections>
                        <outlet property="animatedLabel" destination="N32-Bv-4vQ" id="asp-Hb-dVU"/>
                        <outlet property="tableViewTopConstraint" destination="lp9-SU-llf" id="n4s-vW-3Em"/>
                        <outlet property="userSearchBar" destination="qj2-ew-wum" id="PtR-Ks-Pnd"/>
                        <outlet property="usersTableView" destination="Ujl-IN-55h" id="JIm-VK-dQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdd-VB-ozO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="100" height="100"/>
        <image name="person.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
